# RxJava2Test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xxc/rxjava2test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xxc/rxjava2test/activity/: MainActivity.java  NotificationActivity.java  RxBindingActivity.java
app/src/main/java/com/xxc/rxjava2test/adapter/: HomeMovieAdapter.java  StackAdapter.java
app/src/main/java/com/xxc/rxjava2test/utils/: LogUtils.java  MD5.java  NotificationUtils.java  RxPreLoader.java  RxUtils.kt
app/src/main/java/com/xxc/rxjava2test/widget/: CustLayoutManager.java  CustomLayoutManager.java  IOSLoadingView.java  StackLayoutManager.java  TestLayoutManager.java  ZoomImageView.java
app/src/main/res/drawable/: bg_focus.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_rx_binding.xml  border_view.xml  item_home_category_layout.xml  item_home_his_or_fav_layout.xml  item_home_recommend1_layout.xml  item_home_recommend2_layout.xml  item_home_recommend3_layout.xml  item_home_recommend4_layout.xml  item_home_recommend5_layout.xml  item_home_recommend6_layout.xml  item_stack.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-1920x1080/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/xxc/rxjava2test/: ConditionAndBoolean.java  ExampleUnitTest.java  MainTest.java  MergeAndConnect.java  SchedulerTest.java  TransformAndFilter.java
gradle/wrapper/: gradle-wrapper.properties
