<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btn_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义LayoutManager"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button"/>

    <Button
        android:id="@+id/rx_binding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxBinding使用"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/button"/>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择图片"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.xxc.rxjava2test.widget.IOSLoadingView
        android:id="@+id/zoom_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>